
# # name = "lif simulation parameters"
# NE = 8000
# NI = 2000
# K = 800  # random connectivity with prob K / N_A
# K_I = 200

# # time in ms
# dt = 0.1
# discard_time = 1000.0# time for numerics to stabalize
# t_stop = 1000.0

# # 
# tau_mem = 20.0# ms
# delay_syn = 1.5# transmission delay, parameter D in the paper
# refractory_period = 2.0
# g_brunel = 5.0 # relative inhibitory strength, parameter g in the the paper
# J = 0.1 # in mV parameter J in the paper

# # units of voltages in mV
# V_threshold_initial = 20.0 # parameter theta in the paper 
# d_threshold = 50.0
# V_reset = 10.0# membrane voltage reset to Vrest after spiking

# # external factor
# v_ext = 0.02


NE = 10000
NI = 2500
K = 1000  # random connectivity with prob K / N_A
K_I = 250

# time in ms
dt = 0.1
discard_time = 100.0# time for numerics to stabalize
t_stop = 100.0

# 
tau_mem = 20.0# ms
delay_syn = 1.5# transmission delay, parameter D in the paper
refractory_period = 2.0
g_brunel = 5.0 # relative inhibitory strength, parameter g in the the paper
J = 0.1 # in mV parameter J in the paper

# units of voltages in mV
V_threshold_initial = 20.0 # parameter theta in the paper 
V_reset = 10.0# membrane voltage reset to Vrest after spiking

# external factor
v_ext = .002
